DEBUG=True
SECRET_KEY=xl8nVS_ZS6ApnM9Ekv2wEOBJG6tUrsNj328ucAc6mFj7kGE3YRWJvuJ1sDI3eZJJHUk
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=localhost,127.0.0.1,workspace-africa-backend.onrender.com
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002,https://workspace-africa-subscriber.vercel.app

# Paystack Test Configuration
PAYSTACK_SECRET_KEY=sk_test_854249d7ba0e4249379aa705c33779f0d6560014
PAYSTACK_PUBLIC_KEY=pk_test_33ced6d752ba6716b596d2d5159231e7b23d87c7
PAYMENT_SUCCESS_URL=https://workspace-africa-subscriber.vercel.app/payment-success
PAYMENT_CALLBACK_URL=https://workspace-africa-backend.onrender.com/api/payments/verify/
